{
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer"
    },
    "rust-analyzer.linkedProjects": [
        "./1.helloworld/Cargo.toml",
        "./2.primitives/Cargo.toml",
        "./custom-types/Cargo.toml",
        "./variable-bindings/Cargo.toml",
        "./types/Cargo.toml",
        "./conversion/Cargo.toml",
        "./expressions/Cargo.toml"
    ]
}